[Group]
groupName=SITE_1
Latest update (10.16/22:2),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Detroit Pistons vs Charlotte Hornets  (October 16th, 2019 - 7:00 PM ET),http://the.wizardz.xyz/show/bos/playlist.m3u8
Atlanta Hawks vs New York Knicks  (October 16th, 2019 - 8:00 PM ET),http://the.wizardz.xyz/show/min/playlist.m3u8
San Antonio Spurs vs Houston Rockets  (October 16th, 2019 - 8:00 PM ET),http://the.wizardz.xyz/show/nbatv/playlist.m3u8
Memphis Grizzlies vs Oklahoma City Thunder  (October 16th, 2019 - 8:00 PM ET),http://the.wizardz.xyz/show/uta/playlist.m3u8
Portland Trail Blazers vs Utah Jazz  (October 16th, 2019 - 9:00 PM ET),http://the.wizardz.xyz/show/den/playlist.m3u8
Melbourne United vs Sacramento Kings  (October 16th, 2019 - 10:00 PM ET),http://the.wizardz.xyz/show/nbatv/playlist.m3u8
Golden State Warriors vs Los Angeles Lakers  (October 16th, 2019 - 10:30 PM ET),http://live3.nba4free.com/hls/min.m3u8
[Group]
groupName=SITE_2
Latest update (10.16/22:2),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Detroit Pistons vs Philadelphia 76ers  (15/10/2019 7:00 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Boston Celtics vs Cleveland Cavaliers  (15/10/2019 7:00 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Oklahoma City Thunder vs Dallas Mavericks  (14/10/2019 8:30 PM),http://live3.nba4free.com/hls/nop1.m3u8
Atlanta Hawks vs Miami Heat  (14/10/2019 7:30 PM),http://edge6.xmediaget.com/hls-live/xmlive/_definst_/2739016/2739016.m3u8?refId=1996
