[Group]
groupName=SITE_1
Latest update (10.18/22:54),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Washington Wizards at Philadelphia 76ers  (October 18th, 2019 - 7:00 PM ET),http://the.wizardz.xyz/show/phi/playlist.m3u8
Toronto Raptors vs Brooklyn Nets  (October 18th, 2019 - 7:30 PM ET),http://the.wizardz.xyz/show/tor/playlist.m3u8
Houston Rockets vs Miami Heat  (October 18th, 2019 - 8:00 PM ET),http://the.wizardz.xyz/show/mia/playlist.m3u8
New Orleans Pelicans vs New York Knicks  (October 18th, 2019 - 8:00 PM ET),http://the.wizardz.xyz/show/tnt/playlist.m3u8
Memphis Grizzlies vs New York Knicks  (October 18th, 2019 - 8:30 PM ET),http://the.wizardz.xyz/show/mem/playlist.m3u8
Los Angeles Lakers vs Golden State Warriors  (October 18th, 2019 - 10:30 PM ET),http://the.wizardz.xyz/show/nbatv/playlist.m3u8
[Group]
groupName=SITE_2
Latest update (10.18/22:54),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
No Signal,https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
[Group]
groupName=SITE_3
Latest update (10.18/22:54),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Washington Wizards vs Philadelphia 76ers  (October 15, 2019 - 5:14 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) New York Knicks vs New Orleans Pelicans  (October 18, 2019 - 6:53 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) San Antonio Spurs vs Memphis Grizzlies  (October 18, 2019 - 3:43 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Golden State Warriors vs Los Angeles Lakers  (October 18, 2019 - 3:39 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Toronto Raptors vs Brooklyn Nets  (October 18, 2019 - 4:38 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Houston Rockets vs Miami Heat  (October 18, 2019 - 10:21 PM),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
