[Group]
groupName=SITE_1
Latest update (10.25/18:53),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Toronto Raptors vs Boston Celtics  (October 25th  2019 - 7:00 PM ET),http:///show/atl/playlist.m3u8
Minnesota Timberwolves vs Charlotte Hornets  (October 25th  2019 - 7:00 PM ET),http:///show/tnt/playlist.m3u8
New York Knicks vs Brooklyn Nets  (October 25th  2019 - 7:30 PM ET),http:///show/tnt/playlist.m3u8
Chicago Bulls vs Memphis Grizzlies  (October 25th  2019 - 8:00 PM ET),http:///show/bkn/playlist.m3u8
Dallas Mavericks vs New Orleans Pelicans  (October 25th  2019 - 8:00 PM ET),http:///show/mia/playlist.m3u8
Washington Wizards vs Oklahoma City Thunder  (October 25th  2019 - 8:00 PM ET),http://zubacz.xyz/neinz/video/espn/d0695f6fa2f143eb95c7a41d96d581c4.m3u8
Phoenix Suns vs Denver Nuggets  (October 25th  2019 - 9:00 PM ET),http:///show/dal/playlist.m3u8
Portland Trail Blazers vs Sacramento Kings  (October 25th  2019 - 10:00 PM ET),http:///show/nyk/playlist.m3u8
Utah Jazz vs Los Angeles Lakers  (October 25th  2019 - 10:30 PM ET),http:///show/tnt/playlist.m3u8
[Group]
groupName=SITE_2
Latest update (10.25/18:53),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
No Signal,https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
[Group]
groupName=SITE_3
Latest update (10.25/18:53),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Detroit Pistons vs Atlanta Hawks  (October 25  2019 - 10:18 PM),http://mvp.watchaseries.xyz/hls/hawks/playlist.m3u8
Golden State Warriors vs Los Angeles Clippers  (October 25  2019 - 3:39 PM),http://mvp.watchaseries.xyz/hls/tnt-rip/playlist.m3u8
Milwaukee Bucks vs Houston Rockets  (October 25  2019 - 10:23 PM),http://mvp.watchaseries.xyz/hls/tnt-rip/playlist.m3u8
[Group]
groupName=SITE_4
Latest update (10.25/18:53),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Atlanta Hawks vs Detroit Pistons  (09 Oct 2019),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) Milwaukee Bucks vs Houston Rockets  (09 Oct 2019),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Los Angeles Clippers vs Golden State Warriors  (10 Oct 2019),http://xi111.setay.xyz/hls/live.m3u8
[Group]
groupName=SITE_5
Latest update (10.25/18:53),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) MINNESOTA TIMBERWOLVES VS CHARLOTTE HORNETS  (10/25/2019 07.00PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) TORONTO RAPTORS VS BOSTON CELTICS  (10/25/2019 07.00PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) NEW YORK KNICKS VS BROOKLYN NETS  (10/25/2019 07.30PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) WASHINGTON WIZARDS VS OKLAHOMA CITY THUNDER  (10/25/2019 08.00PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) CHICAGO BULLS AT MEMPHIS GRIZZLIES  (10/25/2019 08.00PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) DALLAS MAVERICKS AT NEW ORLEANS PELICANS  (10/25/2019 08.00PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) PHOENIX SUNS VS DENVER NUGGETS  (10/25/2019 09.00PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) PORTLAND TRAIL BLAZERS VS SACRAMENTO KINGS  (10/25/2019 10.00PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
(No Signal) UTAH JAZZ VS LOS ANGELES LAKERS  (10/25/2019 10.30PM EST),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
[Group]
groupName=SITE_6
Latest update (10.25/18:53),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Los Angeles Clippers vs Golden State Warriors  (10.25),http://live.livesport247.live/live/los/playlist.m3u8
Milwaukee Bucks vs Houston Rockets  (10.25),http://live.livesport247.live/live/Milwaukee/playlist.m3u8
