[Group]
groupName=SITE_1
Latest update (10.18/16:56),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Washington Wizards at Philadelphia 76ers  (October 18th, 2019 - 7:00 PM ET),http://the.wizardz.xyz/show/phi/playlist.m3u8
Toronto Raptors vs Brooklyn Nets  (October 18th, 2019 - 7:30 PM ET),http://the.wizardz.xyz/show/tor/playlist.m3u8
Houston Rockets vs Miami Heat  (October 18th, 2019 - 8:00 PM ET),http://the.wizardz.xyz/show/mia/playlist.m3u8
New Orleans Pelicans vs New York Knicks  (October 18th, 2019 - 8:00 PM ET),http://the.wizardz.xyz/show/tnt/playlist.m3u8
Memphis Grizzlies vs New York Knicks  (October 18th, 2019 - 8:30 PM ET),http://the.wizardz.xyz/show/mem/playlist.m3u8
Los Angeles Lakers vs Golden State Warriors  (October 18th, 2019 - 10:30 PM ET),http://the.wizardz.xyz/show/nbatv/playlist.m3u8
[Group]
groupName=SITE_2
Latest update (10.18/16:56),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
No Signal,https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
[Group]
groupName=SITE_3
Latest update (10.18/16:56),https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
Orlando Magic vs Miami Heat  (October 14, 2019 - 10:21 PM),http://jimmy.footyplay.xyz/hls/heat/playlist.m3u8
Portland TrailBlazers vs Denver Nuggets  (October 17, 2019 - 11:51 PM),http://jimmy.footyplay.xyz/hls/TRL-JAZ/playlist.m3u8
Los Angeles Clippers vs Dallas Mavericks  (October 17, 2019 - 7:05 PM),http://jimmy.footyplay.xyz/hls/nbatv/playlist.m3u8
Atlanta Hawks vs Chicago Bulls  (October 17, 2019 - 6:55 PM),http://jimmy.footyplay.xyz/hls/nbatv/playlist.m3u8
Milwaukee Bucks vs Minnesota Timberwolves  (October 17, 2019 - 10:23 PM),http://jimmy.footyplay.xyz/hls/bucks/playlist.m3u8
